MONGO_URI=mongodb+srv://deapexautos:deapexautos123@cluster0.7k1b1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ade328mola
AUTH_SERVICE_PORT=5000
EMAIL=deapexautos@gmail.com
EMAIL_PASSWORD=rfccyemzflqxellr
OTP_EXPIRY=5m
GOOGLE_CLIENT_ID=920213203382-30throv66hvs77h3o2u2f39bvvlfnj89.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=920213203382-30throv66hvs77h3o2u2f39bvvlfnj89.apps.googleusercontent.com
REDIRECT_URI=https://de-apex-autos-backend.onrender.com/auth/google/callback
REACT_APP_FRONTEND_URL=http://localhost:${REACT_APP_FRONTEND_PORT}
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=https://de-apex-autos-backend.onrender.com
NEXT_PUBLIC_API_KEY=666664194696719
CLOUDINARY_CLOUD_NAME=dkd3zwzso
CLOUDINARY_API_KEY=666664194696719
CLOUDINARY_API_SECRET=9CQ91xVhTJgV0n-c-rLPyaBLYYc